{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BingX": {
    "ApiKey": "",
    "ApiSecret": "",
    "BaseUrl": "https://open-api.bingx.com",
    "RecvWindow": 5000,
    "PollIntervalSeconds": 10
  }
}
